{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryAPIContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryAPIContext-b6b529cc-f4b3-459d-9297-5b26b7d1de9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}